VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682ad70f00393a2f0854"
VITE_APPWRITE_DATABASE_ID="682ad80f002709120fc4"
VITE_APPWRITE_COLLECTION_ID="682ad86b000e69a6dbd7"
VITE_APPWRITE_BUCKET_ID="682ae2be003abc47d686"